# Pieker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.config/: logback.xml
.github/: dependabot.yml
.github/workflows/: build-project.yml  build.yml
.input/dsl/: runningExample.feature
.input/example-system/: docker-compose.yml  experiment.feature  runningExample.feature
.input/example-system/resources/: db.sql  example-request.json
.input/sandbox/: Sandbox.feature  compose.description.yml
.input/sandbox-lsg/: Sandbox.feature
.input/thesis-eval/: docker-compose.yml  scenario_1.feature  scenario_2.feature  scenario_3.feature
.input/thesis-eval/resources/: request.json
.input/thesis-example/: compose.description.yml  container-setup.feature  docker-compose.yml  feature-test.feature
.input/thesis-example/resources/: queries.sql  request.json
api/: README.md  build.gradle.kts
api/src/main/java/pieker/api/: Assertion.java  Assertions.java  Evaluation.java  KeywordStrategy.java
api/src/main/java/pieker/api/assertions/: Assert.java  Bool.java  Equals.java  Null.java  StubAssert.java
api/src/main/java/pieker/api/exception/: ValidationException.java
app/: build.gradle.kts
app/src/main/java/pieker/app/: ArgumentHandler.java  Main.java  PluginManager.java
architectures/: README.md  build.gradle.kts
architectures/src/main/java/pieker/architectures/: ArchitectureException.java  ArchitectureFactory.java  SupportedFileType.java
architectures/src/main/java/pieker/architectures/compose/: ComposeComponentInjector.java  ComposeModelGenerator.java  DockerComposeParser.java  package-info.java
architectures/src/main/java/pieker/architectures/description/: DependencyDescription.java  DependencyDescriptionException.java  DependencyDescriptionParser.java  DescriptionComponent.java  DescriptionInterface.java  DescriptionLink.java  InterfaceDescription.java  InterfaceDescriptionException.java  InterfaceDescriptionParser.java  README.md  package-info.java
architectures/src/main/java/pieker/architectures/generator/: AbstractModelGenerator.java  ModelGenerator.java  package-info.java
architectures/src/main/java/pieker/architectures/injector/: AbstractComponentInjector.java  ComponentInjector.java  package-info.java
architectures/src/main/java/pieker/architectures/model/: AbstractArchitectureModel.java  AbstractComponent.java  AbstractCompositeComponent.java  AbstractLink.java  ArchitectureModel.java  Component.java  ComponentLink.java  CompositeNetwork.java  CompositeService.java  CompositeStorage.java  Link.java  Network.java  README.md  Service.java  Storage.java  package-info.java
architectures/src/main/java/pieker/architectures/parser/: AbstractArchitectureParser.java  ArchitectureParser.java  package-info.java
architectures/src/main/java/pieker/architectures/util/: MapUtils.java  Validators.java
architectures/src/test/java/pieker/architectures/: ArchitectureIntegrationTest.java
architectures/src/test/java/pieker/architectures/compose/: ComposeComponentInjectorTest.java  ComposeGeneratorTest.java
architectures/src/test/java/pieker/architectures/description/: DependencyDescriptionTest.java  InterfaceDescriptionTest.java
architectures/src/test/resources/: compose.description.yml  docker-compose.yml  test.description.yml
code-generators/: README.md
code-generators/src/main/resources/templates/multistep/: MultiStepProxy.vm
common/: build.gradle.kts
common/src/main/java/pieker/common/: Assertions.java  ConditionTemplate.java  Evaluation.java  PluginManager.java  ScenarioComponent.java  ScenarioProxyComponent.java  ScenarioTestPlan.java  ScenarioTrafficComponent.java  Template.java  TestStep.java  TrafficTemplate.java
common/src/main/java/pieker/common/connection/: Http.java  ResponseTuple.java  (+1 more)
config/: logback.xml
dsl/: README.md  build.gradle.kts
dsl/src/main/java/pieker/dsl/: ArgumentHandler.java  Keyword.java  Main.java  PiekerDslException.java
dsl/src/main/resources/dsl/: example.feature  performanceTest.feature  runningExample.feature
dsl/src/main/resources/input/: db1_init.sql  r2.json
dsl/src/test/java/pieker/dsl/: DslTest.java
dsl/src/test/resources/dsl/: all-valid.feature
dsl/src/test/resources/input/: db.sql
evaluator/: build.gradle.kts
evaluator/src/main/java/pieker/evaluator/: Evaluator.java  Main.java
evaluator/src/test/java/pieker/evaluator/: EvaluatorTest.java
generators/: README.md  build.gradle.kts
generators/src/main/java/pieker/generators/: PiekerGeneratorException.java
generators/src/main/resources/templates/: proxyServer.vm
generators/src/main/resources/templates/docker/: ProxyDockerfile.vm  ProxyDockerfileMinimal.vm
generators/src/main/resources/templates/multistep/: MANIFEST.vm  MultiStepProxy.vm
generators/src/main/resources/templates/proxy/: http.vm  proxyDB.vm  proxyHTTP.vm  tcp.vm
generators/src/main/resources/templates/traffic/: thread.vm  trafficContainer.vm
gradle/wrapper/: gradle-wrapper.properties
orchestrator/: README.md
orchestrator/src/main/java/pieker/orchestrator/: AbstractOrchestrator.java  Orchestrator.java  OrchestratorFactory.java
plugins/logs/: README.md  build.gradle.kts
supervisor/: build.gradle.kts
supervisor/src/main/java/pieker/supervisor/: AbstractSupervisor.java  Supervisor.java  SupervisorFactory.java
web/: Dockerfile  README.md  docker-compose.yml
web/app/: eslint.config.ts  package-lock.json  package.json
web/app/src/: App.vue  main.ts
web/app/src/assets/: base.scss  colors.scss  main.scss
web/app/src/components/: Canvas.vue  EditPanel.vue  ProxyEdit.vue  ScenarioEdit.vue
web/app/src/js/: api.js
web/app/src/router/: index.ts
web/app/src/ts/: api.ts  types.ts
web/app/src/views/: EditorView.vue  HomeView.vue  TestView.vue
web/server/: build.gradle.kts
web/server/src/main/resources/: application.properties
webapp/: README.md  package-lock.json  package.json
webapp/src/: App.vue
webapp/src/components/: StepEdit.vue  StepPanel.vue  VariableEdit.vue
webapp/src/router/: index.ts
(+216 files in other folders)
