#
# - PIEKER Default Configuration -
#
# Properties defined here will be added as system properties to all submodules. They are accessible via
# System.getProperty("propertyName").
#
# NOTE: Please specify paths relative to the project root.

# -- Input --

# Path to the PIEKER DSL file. [required]
dslFilePath=.input/example-system/runningExample.feature
# Location of additional resources that where referenced in the DSL file.
dslResourceDirectory=.input/example-system/resources/
# Path to the architecture file, e.g., docker-compose.yml. [required]
architectureFile=.input/example-system/docker-compose.yml
# Path to the PIEKER Interface Description file. [required]
interfaceDescriptionFile=.input/example-system/compose.description.yml

# -- General --

# Name of the currently processed test scenario. [generated]
scenarioName=
# Directory where the generated objects will be placed. Trailing '/' mandatory. [required]
genDir=.gen/
# Directory to include plugin Jar Files
pluginDir=plugins/jar
# Toggle the execution of the test plan.
runTests=true

# -- DSL --

# Only validate the DSL file, when enabled.
validateOnly=false
# Prevents any code generation and subsequent steps when enabled. Only a configuration json will be generated.
testPlanOnly=false

# -- Generators --

# Specifies the size of generated Docker images. [required]
# true: smaller images, longer build time, false: larger images, shorter build time
minimalDockerImages=false
# Writes the generated Docker images to genDir of the given scenario.
saveDockerImages=false
# Toggle the generation of Docker Images.
skipDockerImageGeneration=true
# Toggle the generation files, e.g, Dockerfile, docker-compose.yml, Docker Images, etc.
skipFileGeneration=false
# Toggle the generation of the test plan.
ignoreCompilerWarnings=true

# -- Supervisor --

# Host of the test environment.
systemHost=127.0.0.1
# Port exposed for the PIEKER Supervisor.
supervisorPort=42690

# -- Evaluator --

assertDirectory=plugins/logs/src/main/resources/example-logs
assertTimeout=30000