#
# PIEKER Default Configuration
#
# Properties defined here will be added as system properties to all submodules. They are accessible via
# System.getProperty("propertyName").

# -- General --

# Name of the system under test. If not set one will be generated.
projectName=runningExample
# Name of the current execution of tests run. Consists of project name and timestamp. [generated]
executionName=
# Directory where the generated objects will be placed. Trailing '/' mandatory. [required]
genDir=.gen/

# -- DSL --

# Path to the DSL file [required]
dslFilePath=.input/dsl/runningExample.feature
# Location of additional resources that where referenced in the DSL file.
dslResourceDirectory=.input/resources/
# Only validate the DSL file, when enabled.
validateOnly=false
# Prevents any code generation when enabled. Only a configuration json will be generated.
dslConfigOnly=false

# -- Generators --

# Specifies the size of generated Docker images. [required]
# true: smaller images, longer build time, false: larger images, shorter build time
minimalDockerImages=true