#
# - PIEKER Default Configuration -
#
# Properties defined here will be added as system properties to all submodules. They are accessible via
# System.getProperty("propertyName").
#
# NOTE: Please specify paths relative to the project root.

# -- Input --

# Path to the PIEKER DSL file. [required]
dslFilePath=.input/sandbox/Sandbox.feature
# Location of additional resources that where referenced in the DSL file.
dslResourceDirectory=.input/example-system/resources/
# Path to the architecture file, e.g., docker-compose.yml. [required]
architectureFile=.input/sandbox/docker-compose.yml
# Path to the PIEKER Interface Description file. [required]
interfaceDescriptionFile=.input/sandbox/compose.description.yml

# -- General --

# Name of the desired test scenario. An empty value implies a run of the first recognized test-scenario
scenarioName=
# Directory where the generated objects will be placed. Trailing '/' mandatory. [required]
genDir=.gen/
# Directory to include plugin Jar Files
pluginDir=plugins/jar
# Toggle the execution of the test plan.
runTests=true

# -- DSL --

# Enables a StubObject on unknown plugin references
ignoreMissingPluginReferences=true
# Only validate the DSL file, when enabled.
validateOnly=false
# Prevents any code generation and subsequent steps when enabled. Only a configuration json will be generated.
testPlanOnly=true

# -- Generators --

# Specifies the size of generated Docker images. [required]
# true: smaller images, longer build time, false: larger images, shorter build time
minimalDockerImages=false
# Writes the generated Docker images to genDir of the given scenario.
saveDockerImages=false
# Toggle the generation of Docker Images.
skipDockerImageGeneration=false
# Toggle the generation files, e.g, Dockerfile, docker-compose.yml, Docker Images, etc.
skipFileGeneration=false
# Does not log Java compiler warnings on console during test code generation.
ignoreCompilerWarnings=false

# -- Orchestrator --

# Host of the PIEKER Orchestrator.
orchestratorHost=127.0.0.1
# Port exposed for the PIEKER Orchestrator and Gateway.
orchestratorPort=42690
# Default duration time of a single test-step
testDurationDefault=4
# Delay after starting the test-environment before any testing/evaluation
bootingDelay=5

# -- Evaluator --

assertTimeout=30
publishToServer=false
publishUrl=http://localhost:8080/runs/create
