#
# PIEKER Default Configuration
#
# Properties defined here will be added as system properties to all submodules. They are accessible via
# System.getProperty("propertyName").

# -- Input --

# Path to the PIEKER DSL file. [required]
dslFilePath=.input/sandbox/Sandbox.feature
# Location of additional resources that where referenced in the DSL file.
dslResourceDirectory=.input/example-system/resources/
# Path to the architecture file, e.g., docker-compose.yml. [required]
architectureFile=.input/sandbox/docker-compose.yml
# Path to the PIEKER Interface Description file. [required]
interfaceDescriptionFile=.input/sandbox/compose.description.yml

# -- General --

# Name of the currently processed test scenario. [generated]
scenarioName=
# Directory where the generated objects will be placed. Trailing '/' mandatory. [required]
genDir=.gen/

# -- DSL --

# Only validate the DSL file, when enabled.
validateOnly=false
# Prevents any code generation when enabled. Only a configuration json will be generated.
testPlanOnly=false

# -- Generators --

# Specifies the size of generated Docker images. [required]
# true: smaller images, longer build time, false: larger images, shorter build time
minimalDockerImages=true
