spring.application.name=server


# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pieker
spring.datasource.username=demoUser
spring.datasource.password=mysecretpassword

# Optional settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate settings (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true