FEATURE_COMMENT=1
FEATURE=2
BACKGROUND=3
SCENARIO=4
BEFORE_EACH=5
STEP=6
DEF=7
GIVEN=8
LINK=9
REQUEST=10
SQL=11
PASSIVE=12
SERVICE=13
DATABASE=14
WHEN=15
AFTER=16
RETRY=17
TIMES=18
DELAY=19
DROPOUT=20
TIMEOUT=21
THEN=22
LOG_ALL=23
ASSERT=24
ASSERT_AFTER=25
DATABASE_BLOCK=26
TRAFFIC_BLOCK=27
ARGUMENTS=28
BOOL=29
EQUALS=30
NULL=31
STATUS=32
TIME=33
AMOUNT=34
CONTENT=35
COMMENT=36
TABLE_ROW=37
DOC_STRING=38
CHAR=39
NEWLINE=40
URL=41
'Given:'=8
'When:'=15
'Then:'=22
'Assert:'=24
'After:'=25
'Database:'=26
'Traffic:'=27
