token literal names:
null
null
null
null
null
null
null
null
'Given:'
null
null
null
null
null
null
null
'When:'
null
null
null
null
null
null
'Then:'
null
'Assert:'
'Database:'
'Traffic:'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FEATURE_COMMENT
FEATURE
BACKGROUND
SCENARIO
BEFORE_EACH
STEP
DEF
GIVEN
LINK
REQUEST
SQL
PASSIVE
SERVICE
URL
DATABASE
WHEN
AFTER
RETRY
TIMES
DELAY
DROPOUT
TIMEOUT
THEN
LOG_ALL
ASSERT
DATABASE_BLOCK
TRAFFIC_BLOCK
IDENTIFIER
TABLE
BOOL
EQUALS
NULL
STATUS
TIME
AMOUNT
CONTENT
COMMENT
TABLE_ROW
DOC_STRING
CHAR
NEWLINE

rule names:
feature
featureHeader
background
globalScope
scenario
scenarioScope
given
givenCondition
givenKey
when
whenCondition
whenKey
then
logAll
identifier
trafficBody
databaseBody
tableBody
assert
databaseBlock
trafficBlock
boolHeader
equalsHeader
nullHeader
assertBool
assertEquals
assertNull
description
step
beforeEach
line
table


atn:
[4, 1, 41, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 3, 1, 85, 8, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 105, 8, 3, 11, 3, 12, 3, 106, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 131, 8, 5, 11, 5, 12, 5, 132, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 4, 6, 141, 8, 6, 11, 6, 12, 6, 142, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 4, 9, 172, 8, 9, 11, 9, 12, 9, 173, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 207, 8, 15, 11, 15, 12, 15, 208, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 220, 8, 17, 11, 17, 12, 17, 221, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 239, 8, 19, 11, 19, 12, 19, 240, 1, 20, 1, 20, 1, 20, 4, 20, 246, 8, 20, 11, 20, 12, 20, 247, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 28, 3, 28, 290, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 29, 3, 29, 299, 8, 29, 1, 30, 4, 30, 302, 8, 30, 11, 30, 12, 30, 303, 1, 31, 4, 31, 307, 8, 31, 11, 31, 12, 31, 308, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 2, 0, 7, 7, 17, 22, 332, 0, 64, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 41, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 84, 5, 2, 0, 0, 80, 82, 3, 60, 30, 0, 81, 83, 5, 41, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 54, 27, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 5, 41, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 95, 5, 3, 0, 0, 93, 96, 3, 54, 27, 0, 94, 96, 5, 41, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 60, 30, 0, 102, 103, 5, 41, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 112, 3, 60, 30, 0, 110, 113, 3, 54, 27, 0, 111, 113, 5, 41, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 58, 29, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 3, 56, 28, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 60, 30, 0, 128, 129, 5, 41, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 137, 5, 8, 0, 0, 135, 138, 3, 54, 27, 0, 136, 138, 5, 41, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 147, 3, 60, 30, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 41, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 153, 5, 12, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 5, 10, 0, 0, 155, 157, 5, 12, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 5, 11, 0, 0, 159, 164, 5, 14, 0, 0, 160, 164, 5, 9, 0, 0, 161, 164, 5, 13, 0, 0, 162, 164, 5, 15, 0, 0, 163, 152, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 168, 5, 16, 0, 0, 166, 169, 3, 54, 27, 0, 167, 169, 5, 41, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 3, 22, 11, 0, 176, 178, 3, 60, 30, 0, 177, 179, 5, 41, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 185, 5, 23, 0, 0, 183, 186, 3, 54, 27, 0, 184, 186, 5, 41, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 24, 0, 0, 194, 196, 3, 60, 30, 0, 195, 197, 5, 41, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 60, 30, 0, 200, 201, 5, 41, 0, 0, 201, 29, 1, 0, 0, 0, 202, 206, 3, 28, 14, 0, 203, 207, 3, 48, 24, 0, 204, 207, 3, 50, 25, 0, 205, 207, 3, 52, 26, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 3, 34, 17, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 60, 30, 0, 215, 219, 5, 41, 0, 0, 216, 220, 3, 48, 24, 0, 217, 220, 3, 50, 25, 0, 218, 220, 3, 52, 26, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 233, 5, 41, 0, 0, 225, 234, 3, 38, 19, 0, 226, 234, 3, 40, 20, 0, 227, 228, 3, 38, 19, 0, 228, 229, 3, 40, 20, 0, 229, 234, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 3, 38, 19, 0, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 238, 5, 41, 0, 0, 237, 239, 3, 32, 16, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 245, 5, 41, 0, 0, 244, 246, 3, 30, 15, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 60, 30, 0, 251, 252, 5, 41, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 3, 60, 30, 0, 255, 256, 5, 41, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 3, 60, 30, 0, 259, 260, 5, 41, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 3, 42, 21, 0, 262, 264, 3, 60, 30, 0, 263, 265, 5, 41, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 3, 44, 22, 0, 267, 269, 3, 60, 30, 0, 268, 270, 5, 41, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 3, 46, 23, 0, 272, 274, 3, 60, 30, 0, 273, 275, 5, 41, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 282, 3, 60, 30, 0, 280, 283, 3, 54, 27, 0, 281, 283, 5, 41, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 12, 6, 0, 285, 287, 3, 18, 9, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 24, 12, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 5, 41, 0, 0, 293, 295, 3, 12, 6, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 24, 12, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 300, 302, 5, 40, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 307, 5, 38, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 46, 66, 71, 75, 82, 84, 87, 90, 95, 98, 106, 112, 115, 118, 123, 132, 137, 142, 146, 149, 152, 156, 163, 168, 173, 178, 185, 188, 191, 196, 206, 208, 219, 221, 233, 240, 247, 264, 269, 274, 282, 286, 289, 295, 298, 303, 308]