FEATURE_COMMENT=1
FEATURE=2
BACKGROUND=3
SCENARIO=4
BEFORE_EACH=5
STEP=6
DEF=7
GIVEN=8
LINK=9
REQUEST=10
SQL=11
PASSIVE=12
SERVICE=13
URL=14
DATABASE=15
WHEN=16
AFTER=17
RETRY=18
TIMES=19
DELAY=20
DROPOUT=21
TIMEOUT=22
THEN=23
LOG_ALL=24
ASSERT=25
ASSERT_AFTER=26
DATABASE_BLOCK=27
TRAFFIC_BLOCK=28
IDENTIFIER=29
TABLE=30
BOOL=31
EQUALS=32
NULL=33
STATUS=34
TIME=35
AMOUNT=36
CONTENT=37
COMMENT=38
TABLE_ROW=39
DOC_STRING=40
CHAR=41
NEWLINE=42
'Given:'=8
'When:'=16
'Then:'=23
'Assert:'=25
'After:'=26
'Database:'=27
'Traffic:'=28
