token literal names:
null
null
null
null
null
null
null
null
'Given:'
null
null
null
null
null
null
null
'When:'
null
null
null
null
null
null
'Then:'
null
'Assert:'
'After:'
'Database:'
'Traffic:'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FEATURE_COMMENT
FEATURE
BACKGROUND
SCENARIO
BEFORE_EACH
STEP
DEF
GIVEN
LINK
REQUEST
SQL
PASSIVE
SERVICE
URL
DATABASE
WHEN
AFTER
RETRY
TIMES
DELAY
DROPOUT
TIMEOUT
THEN
LOG_ALL
ASSERT
ASSERT_AFTER
DATABASE_BLOCK
TRAFFIC_BLOCK
IDENTIFIER
TABLE
BOOL
EQUALS
NULL
STATUS
TIME
AMOUNT
CONTENT
COMMENT
TABLE_ROW
DOC_STRING
CHAR
NEWLINE

rule names:
feature
featureHeader
background
globalScope
scenario
scenarioScope
given
givenCondition
givenKey
when
whenCondition
whenKey
then
logAll
identifier
trafficBody
databaseBody
tableBody
assert
assertAfter
databaseBlock
trafficBlock
boolHeader
equalsHeader
nullHeader
assertBool
assertEquals
assertNull
description
step
beforeEach
line
table


atn:
[4, 1, 42, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 3, 0, 78, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 3, 1, 87, 8, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 107, 8, 3, 11, 3, 12, 3, 108, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 133, 8, 5, 11, 5, 12, 5, 134, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 4, 6, 143, 8, 6, 11, 6, 12, 6, 144, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 4, 9, 174, 8, 9, 11, 9, 12, 9, 175, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 209, 8, 15, 11, 15, 12, 15, 210, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 222, 8, 17, 11, 17, 12, 17, 223, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 248, 8, 20, 11, 20, 12, 20, 249, 1, 21, 1, 21, 1, 21, 4, 21, 255, 8, 21, 11, 21, 12, 21, 256, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 29, 3, 29, 299, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 305, 8, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 4, 31, 311, 8, 31, 11, 31, 12, 31, 312, 1, 32, 4, 32, 316, 8, 32, 11, 32, 12, 32, 317, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 7, 7, 17, 22, 341, 0, 66, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 42, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 86, 5, 2, 0, 0, 82, 84, 3, 62, 31, 0, 83, 85, 5, 42, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 56, 28, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 42, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 97, 5, 3, 0, 0, 95, 98, 3, 56, 28, 0, 96, 98, 5, 42, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 62, 31, 0, 104, 105, 5, 42, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 114, 3, 62, 31, 0, 112, 115, 3, 56, 28, 0, 113, 115, 5, 42, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 60, 30, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 3, 58, 29, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 62, 31, 0, 130, 131, 5, 42, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 139, 5, 8, 0, 0, 137, 140, 3, 56, 28, 0, 138, 140, 5, 42, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 148, 3, 16, 8, 0, 147, 149, 3, 62, 31, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 42, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 155, 5, 12, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 166, 5, 10, 0, 0, 157, 159, 5, 12, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 166, 5, 11, 0, 0, 161, 166, 5, 14, 0, 0, 162, 166, 5, 9, 0, 0, 163, 166, 5, 13, 0, 0, 164, 166, 5, 15, 0, 0, 165, 154, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 170, 5, 16, 0, 0, 168, 171, 3, 56, 28, 0, 169, 171, 5, 42, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 180, 3, 62, 31, 0, 179, 181, 5, 42, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 187, 5, 23, 0, 0, 185, 188, 3, 56, 28, 0, 186, 188, 5, 42, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 26, 13, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 198, 3, 62, 31, 0, 197, 199, 5, 42, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 62, 31, 0, 202, 203, 5, 42, 0, 0, 203, 29, 1, 0, 0, 0, 204, 208, 3, 28, 14, 0, 205, 209, 3, 50, 25, 0, 206, 209, 3, 52, 26, 0, 207, 209, 3, 54, 27, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 3, 34, 17, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 3, 62, 31, 0, 217, 221, 5, 42, 0, 0, 218, 222, 3, 50, 25, 0, 219, 222, 3, 52, 26, 0, 220, 222, 3, 54, 27, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 25, 0, 0, 226, 228, 5, 42, 0, 0, 227, 229, 3, 38, 19, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 239, 3, 40, 20, 0, 231, 239, 3, 42, 21, 0, 232, 233, 3, 40, 20, 0, 233, 234, 3, 42, 21, 0, 234, 239, 1, 0, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 3, 40, 20, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 26, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 5, 42, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 27, 0, 0, 245, 247, 5, 42, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 254, 5, 42, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 5, 42, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 3, 62, 31, 0, 264, 265, 5, 42, 0, 0, 265, 47, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 5, 42, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 273, 3, 62, 31, 0, 272, 274, 5, 42, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 3, 46, 23, 0, 276, 278, 3, 62, 31, 0, 277, 279, 5, 42, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 3, 48, 24, 0, 281, 283, 3, 62, 31, 0, 282, 284, 5, 42, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 6, 0, 0, 288, 291, 3, 62, 31, 0, 289, 292, 3, 56, 28, 0, 290, 292, 5, 42, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 3, 12, 6, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 24, 12, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 42, 0, 0, 302, 304, 3, 12, 6, 0, 303, 305, 3, 18, 9, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 311, 5, 41, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 316, 5, 39, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 65, 1, 0, 0, 0, 47, 68, 73, 77, 84, 86, 89, 92, 97, 100, 108, 114, 117, 120, 125, 134, 139, 144, 148, 151, 154, 158, 165, 170, 175, 180, 187, 190, 193, 198, 208, 210, 221, 223, 228, 238, 249, 256, 273, 278, 283, 291, 295, 298, 304, 307, 312, 317]