token literal names:
null
null
null
null
null
null
null
null
'Given:'
null
null
null
null
null
null
'When:'
null
null
null
null
null
null
null
'Then:'
null
'Assert:'
'Database:'
'Traffic:'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FEATURE_COMMENT
FEATURE
BACKGROUND
SCENARIO
BEFORE_EACH
STEP
DEF
GIVEN
LINK
REQUEST
SQL
PASSIVE
SERVICE
DATABASE
WHEN
AFTER
RETRY
TIMES
DELAY
DROPOUT
TIMEOUT
DURATION
THEN
LOG_ALL
ASSERT
DATABASE_BLOCK
TRAFFIC_BLOCK
ARGUMENTS
BOOL
EQUALS
NULL
STATUS
TIME
AMOUNT
CONTENT
COMMENT
TABLE_ROW
DOC_STRING
CHAR
NEWLINE

rule names:
feature
featureHeader
background
globalScope
scenario
scenarioScope
given
givenCondition
givenKey
when
whenCondition
whenKey
then
logAll
assert
assertBody
arguments
assertBool
boolHeader
assertEquals
equalsHeader
assertNull
nullHeader
description
step
beforeEach
line


atn:
[4, 1, 40, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 95, 8, 3, 11, 3, 12, 3, 96, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 121, 8, 5, 11, 5, 12, 5, 122, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 4, 6, 131, 8, 6, 11, 6, 12, 6, 132, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 4, 9, 161, 8, 9, 11, 9, 12, 9, 162, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 202, 8, 15, 11, 15, 12, 15, 203, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 24, 3, 24, 246, 8, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 25, 3, 25, 261, 8, 25, 1, 26, 4, 26, 264, 8, 26, 11, 26, 12, 26, 265, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 2, 0, 7, 7, 16, 22, 286, 0, 54, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 40, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 74, 5, 2, 0, 0, 70, 72, 3, 52, 26, 0, 71, 73, 5, 40, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 46, 23, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 5, 40, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 85, 5, 3, 0, 0, 83, 86, 3, 46, 23, 0, 84, 86, 5, 40, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 52, 26, 0, 92, 93, 5, 40, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 102, 3, 52, 26, 0, 100, 103, 3, 46, 23, 0, 101, 103, 5, 40, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 10, 5, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 50, 25, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 3, 48, 24, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 52, 26, 0, 118, 119, 5, 40, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 127, 5, 8, 0, 0, 125, 128, 3, 46, 23, 0, 126, 128, 5, 40, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 136, 3, 16, 8, 0, 135, 137, 3, 52, 26, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 40, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 143, 5, 12, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 153, 5, 10, 0, 0, 145, 147, 5, 12, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 5, 11, 0, 0, 149, 153, 5, 9, 0, 0, 150, 153, 5, 13, 0, 0, 151, 153, 5, 14, 0, 0, 152, 142, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 157, 5, 15, 0, 0, 155, 158, 3, 46, 23, 0, 156, 158, 5, 40, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 167, 3, 52, 26, 0, 166, 168, 5, 40, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 174, 5, 23, 0, 0, 172, 175, 3, 46, 23, 0, 173, 175, 5, 40, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 188, 3, 52, 26, 0, 187, 189, 5, 40, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 52, 26, 0, 192, 194, 5, 40, 0, 0, 193, 195, 3, 32, 16, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 29, 1, 0, 0, 0, 198, 202, 3, 34, 17, 0, 199, 202, 3, 38, 19, 0, 200, 202, 3, 42, 21, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 28, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 40, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 3, 36, 18, 0, 210, 212, 3, 52, 26, 0, 211, 213, 5, 40, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 29, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 40, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 221, 3, 52, 26, 0, 220, 222, 5, 40, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 40, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 3, 44, 22, 0, 228, 230, 3, 52, 26, 0, 229, 231, 5, 40, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 3, 52, 26, 0, 234, 235, 5, 40, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 242, 3, 52, 26, 0, 240, 243, 3, 46, 23, 0, 241, 243, 5, 40, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 40, 0, 0, 255, 257, 3, 12, 6, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 264, 5, 39, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 42, 56, 61, 65, 72, 74, 77, 80, 85, 88, 96, 102, 105, 108, 113, 122, 127, 132, 136, 139, 142, 146, 152, 157, 162, 167, 174, 177, 182, 188, 194, 201, 203, 212, 221, 230, 242, 245, 248, 251, 257, 260, 265]