FEATURE_COMMENT=1
FEATURE=2
BACKGROUND=3
SCENARIO=4
BEFORE_EACH=5
STEP=6
DEF=7
GIVEN=8
LINK=9
REQUEST=10
SQL=11
PASSIVE=12
SERVICE=13
URL=14
DATABASE=15
WHEN=16
AFTER=17
RETRY=18
TIMES=19
DELAY=20
DROPOUT=21
TIMEOUT=22
THEN=23
LOG_ALL=24
ASSERT=25
ASSERT_AFTER=26
DATABASE_BLOCK=27
TRAFFIC_BLOCK=28
ARGUMENTS=29
BOOL=30
EQUALS=31
NULL=32
STATUS=33
TIME=34
AMOUNT=35
CONTENT=36
COMMENT=37
TABLE_ROW=38
DOC_STRING=39
CHAR=40
NEWLINE=41
'Given:'=8
'When:'=16
'Then:'=23
'Assert:'=25
'After:'=26
'Database:'=27
'Traffic:'=28
